config/locales/comunit-ru.yml (before)
ru:
  activerecord:
    models:
      site: "Сайт"
    attributes:
      site:
        active: "Активный"
        host: "Хост"
        locality: "Локальность"
        token: "Жетон"
        version: "Версия"
  network:
    signature:
      unknown_site: "Неизвестный сайт в подписи"
      invalid_signature: "Подпись недействительна"
  admin:
    sites:
      destroy:
        success: "Сайт удалён"
      edit:
        title: "Редактирование сайта"
        nav_text: "Редактировать"
        heading: "Редактирование сайта"
      nav_item:
        text: "Сайты"
        description: "Управление сайтами"
      new:
        title: "Добавление сайта"
        nav_text: "Создать"
        heading: "Новый сайт"
      index:
        title: "Сайты сети, страница %{page}"
        heading: "Сайты сети"
      show:
        title: "Сайт «%{host}»"
    components:
      comunit:
        sync_state:
          heading: "Состояние синхронизации"

config/locales/comunit-ru.yml (after)
ru:
  activerecord:
    models:
      site: "Сайт"
    attributes:
      site:
        active: "Активный"
        host: "Хост"
        locality: "Локальность"
        token: "Жетон"
        version: "Версия"
  network:
    signature:
      unknown_site: "Неизвестный сайт в подписи"
      invalid_signature: "Подпись недействительна"
  admin:
    sites:
      destroy:
        success: "Сайт удалён"
      edit:
        title: "Редактирование сайта"
        nav_text: "Редактировать"
        heading: "Редактирование сайта"
      nav_item:
        text: "Сайты"
        description: "Управление сайтами"
      new:
        title: "Добавление сайта"
        nav_text: "Создать"
        heading: "Новый сайт"
      index:
        title: "Сайты сети, страница %{page}"
        heading: "Сайты сети"
      show:
        title: "Сайт «%{host}»"
    components:
      comunit:
        sync_state:
          heading: "Состояние синхронизации"
  components:
    comunit:
      forms:
        image:
          new_image: "Загрузить новое"

config/locales/comunit-ru.yml (diff)
@@ -37,3 +37,8 @@ ru:
       comunit:
         sync_state:
           heading: "Состояние синхронизации"
+  components:
+    comunit:
+      forms:
+        image:
+          new_image: "Загрузить новое"
