config/locales/posts-ru.yml (before)
ru:
  post_count:
    zero: "публикаций нет"
    one: "%{count} публикация"
    few: "%{count} публикации"
    many: "%{count} публикаций"
    other: "%{count} публикаций"
  activerecord:
    models:
      author: "Автор"
      post: "Публикация"
      post_attachment: "Приложение к публикации"
      post_group: "Группа публикаций"
      post_group_taxon: "Таксон в группе публикаций"
      post_image: "Картинка из галереи публикации"
      post_link: "Ссылка между публикациями"
      post_note: "Заметка в публикации"
      post_reference: "Ссылка в публикации"
      post_taxon: "Таксон в публикации"
    attributes:
      author:
        name: "Имя"
        patronymic: "Отчество"
        surname: "Фамилия"
        title: "Звание"
      post:
        publication_time: "Время публикации"
        featured: "Тема дня"
        video: "Видео"
        rating: "Рейтинг"
        view_count: "Количество просмотров"
        title: "Название"
        source_name: "Название источника"
        source_link: "Ссылка на источник"
        lead: "Аннотация"
        body: "Текст"
      post_attachment:
        attachment: "Приложение"
      post_link:
        other_post: "Другая публикация"
        other_post_id: "Другая публикация"
      post_note:
        body: "Текст"
      post_reference:
        authors: "Авторы"
        title: "Название"
        url: "URL"
        publishing_info: "Информация о публикации"
  attributes:
    post: "Публикация"
    post_id: "Публикация"
    post_group: "Группа публикаций"
    post_group_id: "Группа публикаций"
  biovision:
    components:
      posts:
        name: "Публикации"
  admin:
    posts:
      destroy:
        success: "Публикация удалена"
      edit:
        title: "Редактирование публикации"
        nav_text: "Редактировать"
        heading: "Редактирование публикации"
      index:
        title: "Публикации, страница %{page}"
        heading: "Публикации"
      nav_item:
        text: "Все публикации"
        description: "Управление публикациями"
      new:
        title: "Добавление публикации"
        nav_text: "Создать"
        heading: "Новая публикация"
      show:
        title: "Публикация «%{title}»"
    post_groups:
      destroy:
        success: "Группа публикаций удалена"
      edit:
        title: "Редактирование группы публикаций"
        nav_text: "Редактировать"
        heading: "Редактирование группы публикаций"
      index:
        title: "Группы публикаций"
        heading: "Группы публикаций"
      nav_item:
        text: "Группы публикаций"
        description: "Управление группами публикаций"
      new:
        title: "Добавление группы публикаций"
        nav_text: "Создать"
        heading: "Новая группа публикаций"
      show:
        title: "Группа публикаций «%{name}»"
  my:
    posts:
      destroy:
        success: "Публикация удалена"
      edit:
        title: "Редактирование публикации"
        nav_text: "Редактировать"
        heading: "Редактирование публикации"
      index:
        title: "Мои публикации, страница %{page}"
        heading: "Мои публикации"
      nav_item:
        text: "Все мои публикации"
        description: "Управление вашими публикациями"
      new:
        title: "Добавление публикации"
        nav_text: "Создать"
        heading: "Новая публикация"
      show:
        title: "Моя публикация «%{title}»"
  posts:
    index:
      nav_text: "Публикации"
      title: "Публикации, страница %{page}"
      heading: "Публикации"

config/locales/posts-ru.yml (after)
ru:
  post_count:
    zero: "публикаций нет"
    one: "%{count} публикация"
    few: "%{count} публикации"
    many: "%{count} публикаций"
    other: "%{count} публикаций"
  activerecord:
    models:
      author: "Автор"
      post: "Публикация"
      post_attachment: "Приложение к публикации"
      post_group: "Группа публикаций"
      post_group_taxon: "Таксон в группе публикаций"
      post_image: "Картинка из галереи публикации"
      post_link: "Ссылка между публикациями"
      post_note: "Заметка в публикации"
      post_reference: "Ссылка в публикации"
      post_taxon: "Таксон в публикации"
      post_user: "Доступ пользователя к платной публикации"
    attributes:
      author:
        name: "Имя"
        patronymic: "Отчество"
        surname: "Фамилия"
        title: "Звание"
      post:
        body: "Текст"
        featured: "Тема дня"
        lead: "Аннотация"
        paywall: "Платный доступ"
        publication_time: "Время публикации"
        rating: "Рейтинг"
        source_link: "Ссылка на источник"
        source_name: "Название источника"
        title: "Название"
        video: "Видео"
        view_count: "Количество просмотров"
      post_attachment:
        attachment: "Приложение"
      post_link:
        other_post: "Другая публикация"
        other_post_id: "Другая публикация"
      post_note:
        body: "Текст"
      post_reference:
        authors: "Авторы"
        title: "Название"
        url: "URL"
        publishing_info: "Информация о публикации"
  attributes:
    post: "Публикация"
    post_id: "Публикация"
    post_group: "Группа публикаций"
    post_group_id: "Группа публикаций"
  biovision:
    components:
      posts:
        name: "Публикации"
  admin:
    posts:
      destroy:
        success: "Публикация удалена"
      edit:
        title: "Редактирование публикации"
        nav_text: "Редактировать"
        heading: "Редактирование публикации"
      index:
        title: "Публикации, страница %{page}"
        heading: "Публикации"
      nav_item:
        text: "Все публикации"
        description: "Управление публикациями"
      new:
        title: "Добавление публикации"
        nav_text: "Создать"
        heading: "Новая публикация"
      show:
        title: "Публикация «%{title}»"
    post_groups:
      destroy:
        success: "Группа публикаций удалена"
      edit:
        title: "Редактирование группы публикаций"
        nav_text: "Редактировать"
        heading: "Редактирование группы публикаций"
      index:
        title: "Группы публикаций"
        heading: "Группы публикаций"
      nav_item:
        text: "Группы публикаций"
        description: "Управление группами публикаций"
      new:
        title: "Добавление группы публикаций"
        nav_text: "Создать"
        heading: "Новая группа публикаций"
      show:
        title: "Группа публикаций «%{name}»"
  my:
    posts:
      destroy:
        success: "Публикация удалена"
      edit:
        title: "Редактирование публикации"
        nav_text: "Редактировать"
        heading: "Редактирование публикации"
      index:
        title: "Мои публикации, страница %{page}"
        heading: "Мои публикации"
      nav_item:
        text: "Все мои публикации"
        description: "Управление вашими публикациями"
      new:
        title: "Добавление публикации"
        nav_text: "Создать"
        heading: "Новая публикация"
      show:
        title: "Моя публикация «%{title}»"
  posts:
    index:
      nav_text: "Публикации"
      title: "Публикации, страница %{page}"
      heading: "Публикации"

config/locales/posts-ru.yml (diff)
@@ -17,6 +17,7 @@ ru:
       post_note: "Заметка в публикации"
       post_reference: "Ссылка в публикации"
       post_taxon: "Таксон в публикации"
+      post_user: "Доступ пользователя к платной публикации"
     attributes:
       author:
         name: "Имя"
@@ -24,16 +25,17 @@ ru:
         surname: "Фамилия"
         title: "Звание"
       post:
-        publication_time: "Время публикации"
-        featured: "Тема дня"
-        video: "Видео"
-        rating: "Рейтинг"
-        view_count: "Количество просмотров"
-        title: "Название"
-        source_name: "Название источника"
-        source_link: "Ссылка на источник"
-        lead: "Аннотация"
         body: "Текст"
+        featured: "Тема дня"
+        lead: "Аннотация"
+        paywall: "Платный доступ"
+        publication_time: "Время публикации"
+        rating: "Рейтинг"
+        source_link: "Ссылка на источник"
+        source_name: "Название источника"
+        title: "Название"
+        video: "Видео"
+        view_count: "Количество просмотров"
       post_attachment:
         attachment: "Приложение"
       post_link:
